<!DOCTYPE html>
<html dir="ltr" lang="sv">
<head>
    <meta charset="utf-8"/>
    <title>Labb för en betygskomponent</title>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
    />

    <style>
        body {
            padding: 0;
            margin: 0;
            margin-top: 50px
        }

        .wrapper {
            max-width: 1024px;
            margin: 0 auto;
        }

        .alternativ {
            border: 1px solid grey;
            padding: 24px;
            margin-bottom: 40px;
        }

        .rate {
            display: block;
        }

        .confirmation, .confirmation2 {
            display: none;
        }
    </style>
    <script>
        function unPressAll() {
            const buttons = document.getElementsByTagName('button');
            for (let button of buttons) {
                button.setAttribute('aria-pressed', 'false');
            }
        }

        function handlePress(e) {
            unPressAll();
            e.target.setAttribute('aria-pressed', 'true');
        }

        function handleClick(e, alternativ) {
            if (alternativ === '2') {
                const ratingText = document.getElementById('angivet-betyg');
                const beforeText = 'Du har gett betyg ';
                const afterText = '. Vill du ändra ditt betyg?';
                ratingText.innerText = beforeText + e.target.getAttribute('data-text') + afterText;
            } else {
                const ratingText = document.getElementById('angivet-betyg1');
                const beforeText = 'Du har gett betyg ';
                ratingText.innerText = beforeText + e.target.getAttribute('data-text');
            }

            const suffix = (alternativ === '2') ? '2' : '';
            const rateingContainer = document.querySelector('.rate' + suffix);
            rateingContainer.style.display = 'none';

            const confirmation = document.querySelector('.confirmation' + suffix);
            confirmation.style.display = 'block';

            const thanks = document.getElementById('tack' + suffix);
            thanks.focus();
        }

        function changeRating() {
            const rateingContainer = document.querySelector('.rate2');
            rateingContainer.style.display = 'block';

            const confirmation = document.querySelector('.confirmation2');
            confirmation.style.display = 'none';

            const thanks = document.getElementById('test-3"');
            thanks.focus();
        }

    </script>
</head>
<body>
<div class="wrapper">
    <h1>Alternativ för semantik i en Betygskomponent</h1>
    <div class="alternativ">
        <h2>Alternativ 1</h2>
        <p>Kodad som en gruppering av knappar där aria-pressed attributet förmedlar vilket alternativ som användare
            skickat in.
        </p>
        <h3 id="test">Hur hjälpsam var processen?</h3>
        <div role="group" aria-labelledby="test">
            <button aria-pressed="false" onclick="handlePress(event)"
                    aria-label="Betyg mycket dåligt">*
            </button>
            <button aria-pressed="false" onclick="handlePress(event)"
                    aria-label="Betyg ganska dåligt">*
            </button>
            <button aria-pressed="false" onclick="handlePress(event)"
                    aria-label="Betyg helt okej">*
            </button>
            <button aria-pressed="false" onclick="handlePress(event)"
                    aria-label="Betyg ganska bra">*
            </button>
            <button aria-pressed="false" onclick="handlePress(event)"
                    aria-label="Betyg mycket bra">*
            </button>
        </div>
    </div>

    <div class="alternativ">
        <h2>Alternativ 2</h2>
        <p>Kodad som en gruppering av knappar där ett bekräftelse-meddelande förtydligar för användaren att hen skickat
            in sitt betyg.
        </p>
        <div class="rate">
            <h3 id="test-2">Hur hjälpsam var processen?</h3>
            <div role="group" aria-labelledby="test-2">
                <button onclick="handleClick(event, '1')" data-text="mycket dåligt" aria-label="Ge betyg mycket dåligt">
                    *
                </button>
                <button onclick="handleClick(event, '1')" data-text="ganska dåligt" aria-label="Ge betyg ganska dåligt">
                    *
                </button>
                <button onclick="handleClick(event, '1')" data-text="helt okej" aria-label="Ge betyg helt okej">*
                </button>
                <button onclick="handleClick(event, '1')" data-text="ganska bra" aria-label="Ge betyg ganska bra">*
                </button>
                <button onclick="handleClick(event, '1')" data-text="mycket bra" aria-label="Ge betyg mycket bra">*
                </button>
            </div>
        </div>
        <div class="confirmation">
            <div>
                <h3 id="tack" tabindex="-1">Tack för din feedback!</h3>
                <p id="angivet-betyg1"></p>
                <a href="#">Du kan ge mer feedback här</a>
            </div>
        </div>
    </div>

    <div class="alternativ">
        <h2>Alternativ 3</h2>
        <p>Kodad som en gruppering av knappar där ett bekräftelse-meddelande förtydligar för användaren att hen skickat
            in sitt betyg. Med möjlighet att ändra sitt betyg också.
        </p>
        <div class="rate2">
            <h3 id="test-3" tabindex="-1">Hur hjälpsam var processen?</h3>
            <div role="group" aria-labelledby="test-3">
                <button onclick="handleClick(event, '2')" data-text="mycket dåligt" aria-label="Ge betyg mycket dåligt">
                    *
                </button>
                <button onclick="handleClick(event, '2')" data-text="ganska dåligt" aria-label="Ge betyg ganska dåligt">
                    *
                </button>
                <button onclick="handleClick(event, '2')" data-text="helt okej" aria-label="Ge betyg helt okej">*
                </button>
                <button onclick="handleClick(event, '2')" data-text="ganska bra" aria-label="Ge betyg ganska bra">*
                </button>
                <button onclick="handleClick(event, '2')" data-text="mycket bra" aria-label="Ge betyg mycket bra">*
                </button>
            </div>
        </div>
        <div class="confirmation2">
            <div>
                <h3 id="tack2" tabindex="-1">Tack för din feedback!</h3>
                <p id="angivet-betyg">
                </p>
                <button onclick="changeRating()"> Jag vill ändra betyg</button>
                <a href="#" style="display: block; margin-top: 12px;">Du kan ge mer feedback här</a>
            </div>
        </div>
    </div>

</div>
</body>
</html>
